
sns_url=http\://10.15.2.57/ppp/sns.php?key\=x1@9eng&dest\=$mobile&fee\=$mobile&mess\=$message
#alarm
message_template=memcloud\:$ip\:$port,http\://index.tv.sohu.com/memcloud/fault/$id
ok_template=memcloud\:$ip\:$port,OK\!

fault.times=3
alarm.expires=900

#ACL
acl.adminlist=weiweili:memcloud,
