#configuration items in this file can be reloaded in runtime when their changes detected

### castoken
castoken.xxteaKey=huaP$\#S%2011longji
#3 month
castoken.expireSec=7776000
castoken.signPadding=2011dragon
### cookie
cookie.example.domain=localhost
cookie.example.path=/
cookie.example.expire=0
cookie.captcha.expiremin=20


# default / unknown profile for new users
profile.nick=nonick
profile.face.femail=http://tp4.sinaimg.cn/1975650843/50/0/0
profile.face.mail=http://tp4.sinaimg.cn/1975650843/50/0/1
profile.face.unknown=https://cloud.githubusercontent.com/assets/23731186/20859074/50d1502a-b98f-11e6-8073-a4862f5c9c15.png
profile.face.scope=http://tp4.sinaimg.cn/1975650843/50/0/0;http://tp4.sinaimg.cn/1975650843/50/0/1;https://cloud.githubusercontent.com/assets/23731186/20859074/50d1502a-b98f-11e6-8073-a4862f5c9c15.png;


#items related to email sending
email.smtpHost=smtp.163.com
email.smtpPort=25
email.mailFrom=chinaliwee@163.com
email.userName=chinaliwee@163.com
email.password=#tene#1202#!

#email.smtpHost=smtp.sina.com
#email.smtpPort=25
#email.mailFrom=passportx@sina.com
#email.userName=passportx
#email.password=swl123

#email.smtpHost=smtp.wanda.cn
#email.smtpPort=25
#email.mailFrom=liwei217@wanda.cn
#email.userName=liwei217@wanda.cn
#email.password=wozaiWD#8


email.smtpAuth=true
email.mailCharset=UTF-8
#email type {text (default) | HTML}
email.type=HTML

email.ative.mailTitle=开放平台（ffan.net）注册确认
email.ative.expireMin=10080
email.reset.mailTitle=开放平台（ffan.net）重设密码
email.reset.expireMin=30


example.random.chars=abcdefghijkmnpqrstuvwxyABCDEFGHIJKLMNPQRSTUVWXY3456789
example.verified.agree.sina=false
example.verified.agree.renren=false
example.sms.pwdreset.template=重设密码，验证码是：{ticket}，请您尽快完成重设密码。
example.wgppc.logined.enable=true
example.sina.weiboid=2037502325

# xiaomi: http://www.ffan.net/xiaomi
example.example.xiaomiid=12855

#ownership validator
ownership.email.debug=false
ownership.email.xxteakey=&*(Ishipl340-owner+_
ownership.mobile.expireMin=10
ownership.mobile.retryGapMin=3

#ACL
acl.global.baseauthlist=admintene:exampwd
acl.global.ba.verifiedlist=admintene:exampwd,yangzhenliangadmin:yzlh^Ok)Xd,
acl.global.ba.adminlist=admintene:exampwd,jianshenkong:jsk$h^8m,
acl.global.ba.apns=apns:12SNpa34,admintene:exampwd
#acl.global.srciplist=*
acl.global.srciplist=211.151.188.102,211.151.188.101,10.1.123.102,10.1.123.101,127.0.0.1,210.192.122.249,211.151.188.103,211.151.188.104
#COMMENT:  ${} stands for required field, $() for optional field and $[] for constant value field 
acl.global.merchant.self=${tm},$[12345678]
acl.global.merchant.kik=${imsi},${tm},$[P$h^Ok)XdqX],$(nick),$(pwd)
acl.global.merchant.wg.register=${logind},${tm},$[P$h^Ok)XdqX],${nick},${pwd}
acl.global.merchant.wg.resetpwd=${tm},$[P$h^Ok)XdqX],$(email),$(mobile)

#jsonp domain restrict
#true: allow; false: deny; sub: allow self and sub  
jsonp.acl.ffan.net=sub
jsonp.acl.ffan.com=sub


#data dict
dict.nick.regex=^[-a-zA-Z0-9_\\u4e00-\\u9fa5]{4,32}$
dict.pwd.regex=.{4,16}
dict.email.regex=^[0-9a-zA-Z]([-_.~]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-.]?[0-9a-zA-Z])*\\.[a-zA-Z]{2,4}$
dict.mobile.regex=^(13|15|18)[0-9]{9}$

#xxtea mainsite
xxtea.mainsite=!@#^~PaSpORt&%(UsEr)T
vnotify.mainsite=http://www.example.com/user/vip.do?uids=%s


#

sina.weibo4j.refresh=false

#sina weibo appkey applied by somebody  (production)
sina.weibo4j.oauth.consumerKey=1813497760
sina.weibo4j.oauth.consumerSecret=00a5df6f9a9c80a78c8ac327acc2669b

sina.weibo4j.oauth.redirect=http://www.example.com/playground.htm
sina.weibo4j.oauth.access=http://passport.example.com/passport/weibo-sina-oauth-access.jsp
sina.weibo4j.oauth.tokenTrackXXTEA=30415bcce6240c26

sina.weibo4j.http.connectionTimeout=20000
sina.weibo4j.http.readTimeout=120000
sina.weibo4j.http.retryCount=3
sina.weibo4j.http.retryIntervalSecs=10
sina.weibo4j.async.numThreads=1

sina.weibo4j.debug=false
sina.weibo4j.http.useSSL=false
sina.weibo4j.http.proxyHost=
sina.weibo4j.http.proxyPort=
sina.weibo4j.http.proxyUser=
sina.weibo4j.http.proxyPassword=

###renren appid for example.com is 139558
renren.weibo4j.oauth.consumerKey=ef5c48deca4e4dc28b5d222a9ec91641
renren.weibo4j.oauth.consumerSecret=d6c7aa98524c43dfb3f8b69427f41f44

renren.weibo4j.oauth.redirect=http://www.example.com/playground.htm
renren.weibo4j.oauth.access=http://passport.example.com/passport/weibo-renren-oauth-access.jsp
renren.weibo4j.oauth.tokenTrackXXTEA=30415bcce6240c26



#kik sms 
# Tech Dev: Gen Zhiqiang  Tel: 58750563   Mobi: 13717882257
# 艺美开发：耿志强  办公电话：58750563 手机：13717882257
# Tech Support:  Wu Chenwei  Tel: 58750523
# 艺美技术支持：武晨伟  办公电话：58750523
kik.smskey=P$h^Ok)XdqX
kik.emay.serialNumber=9SDK-EMY-0999-JBWQS
kik.emay.serialPassword=011794
kik.emay.key=011794
kik.smsmo=10690999126185
kik.smsmo.ct=10690999126185
kik.smsmo.cm=10690999126185
kik.smsmo.cu=10690999126185

#kik.emay.serialNumber=3SDK-EMY-0130-LIZLS
#kik.emay.serialPassword=630831
#kik.emay.key=630831
#kik.smsmo=10655059114010220
#kik.smsmo.ct=10659020511110010220
#kik.smsmo.cm=1065750000108
#kik.smsmo.cu=10655059114010220

kik.ping.enable=true
kik.ping.pwds=518



#configurations about apns
apns.host=gateway.sandbox.push.apple.com
apns.port=2195
apns.cert.file=pushme.p12
apns.cert.pwd=123456


#email host mapping
@sina.com=mail.sina.com.cn
@sina.cn=mail.sina.com.cn/cnmail
@2008.sina.com=mail.2008.sina.com.cn
@vip.sina.com=vip.sina.com.cn
@sohu.com=mail.sohu.com
@vip.sohu.com=vip.sohu.com
@163.com=mail.163.com
@126.com=www.126.com
@yeah.net=www.yeah.net
@vip.163.com=vip.63.com
@qq.com=mail.qq.com
@vip.qq.com=mail.qq.com
@foxmail.com=www.foxmail.com
@gmail.com=gmail.google.com
@hotmail.com=login.live.com
@yahoo.com.cn=mail.cn.yahoo.com
@yahoo.cn=mail.cn.yahoo.com
@139.com=mail.10086.cn
@tom.com=mailbeta.tom.com
