# jdbc for rd
# mysql -h localhost -P 3306 -u root -p123456 passport
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/passport?characterEncoding=UTF8&useCompression=true
jdbc.username=root
jdbc.password=123456


# mysql -h 10.213.57.166 -P 10006 -u devacc -p123swl passport
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.213.57.166:10006/passport?characterEncoding=UTF8&useCompression=true
#jdbc.username=devacc
#jdbc.password=123swl