# memcached for rd
# docker run --name memcached-passport -p 11211:11211  -t -d memcached
# docker start memcached-passport
memcached.data.servers=localhost:11211
memcached.session.servers=localhost:11211
