# mysql -h localhost -u root -p123456 memcloud
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/memcloud?characterEncoding=UTF8&useCompression=true
jdbc.username=root
jdbc.password=123456
