# jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.79.75:3306/memcloud?characterEncoding=UTF8&useCompression=true
#jdbc.username=indexyule
#jdbc.password=idxyule123


# mysql -h localhost -u root -p123456 memcloud
# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/memcloud?characterEncoding=UTF8&useCompression=true
jdbc.username=root
jdbc.password=123456