log4j.rootLogger=INFO,stdout

#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}(%L) - %m%n


log4j.logger.net.rubyeye=info

log4j.logger.ch.qos=warn
log4j.logger.com.mchange=warn
log4j.logger.com.opensymphony=warn
log4j.logger.org.springframework=info
log4j.logger.org.hibernate=warn
log4j.logger.org.apache=warn
log4j.logger.org.jgroups=warn
log4j.logger.net.sf.hibernate=info
log4j.logger.net.sf.ehcache=warn
log4j.logger.com.google.code.yanf4j=info

log4j.logger.com.opensymphony=error
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache=INFO
log4j.logger.net.sf.hibernate=error
log4j.logger.net.sf.ehcache.Cache=info
log4j.logger.net.sf.hibernate.type=error
log4j.logger.org.apache.struts=warn
log4j.logger.org.springframework=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.jgroups=error
log4j.logger.org.apache.commons.httpclient=error
log4j.logger.org.apache.struts2=ERROR