log4j.rootLogger=INFO,stdout
#log4j.rootLogger=INFO,daily

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}(%L) - %m%n

# default file (pay business)
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.threshold = passport
log4j.appender.daily.DatePattern = '.'yyyy-MM-dd
log4j.appender.daily.File = log/passport.log
log4j.appender.daily.Append = true
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %5p %t %c{1}:%L - %m%n

log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache=INFO
log4j.logger.net.sf.ehcache=info

log4j.logger.net.rubyeye.xmemcached=info
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=error

log4j.logger.HibernateEntityDaoImpl=ERROR